{
    "image": "mcr.microsoft.com/devcontainers/base:1",
    "features": {
        "ghcr.io/shyim/devcontainers-features/bun:0": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "astro-build.astro-vscode"
            ]
        }
    }
}
