{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "remark-ogp-card": "node scripts/remark-ogp-card.js",
    "deploy": "wrangler deploy",
    "preview:cf": "wrangler dev"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.10",
    "astro": "5.0.5",
    "node-fetch": "^3.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.0",
    "sanitize-html": "^2.13.1"
  },
  "devDependencies": {
    "glob": "^11.0.1",
    "gray-matter": "^4.0.3",
    "wrangler": "^4.0.0"
  }
}
